<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>312.0</x>
			<y>230.0</y>
			<label>par/par</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>562.0</x>
			<y>233.0</y>
			<label>impar/par</label>
		</state>
		<state id="2" name="q2">
			<x>313.0</x>
			<y>402.0</y>
			<label>par/impar</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>583.0</x>
			<y>402.0</y>
			<label>impar/impar</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>