<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>82.0</x>
			<y>472.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>85.0</x>
			<y>276.0</y>
		</state>
		<state id="2" name="q2">
			<x>343.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>559.0</x>
			<y>346.0</y>
		</state>
		<state id="4" name="q4">
			<x>784.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>439.0</x>
			<y>94.0</y>
		</state>
		<state id="6" name="q6">
			<x>979.0</x>
			<y>379.0</y>
		</state>
		<state id="7" name="q7">
			<x>1103.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>933.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>